<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floricultura Santa Clara</title>

    <link rel="stylesheet" href="stlyle.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:wght@500&display=swap" rel="stylesheet">
  </head>
<body>

<body>

    <header>
      <div class="logo">
        <a href="index.html"><img src="logoo.png" alt="Floricultura Santa Clara"></a>
      </div>

      <form>
        <input type="text" placeholder="Pesquisar algo">
        <button type="submit">Buscar</button>
      </form>

      <nav>
       <ul>
        <li><a href="index.html">Produtos</a></li>
        <li><a href="#"><img src="icons8-carrinho-de-compras-24.png" alt=""></a></li>
        </ul>
      </nav>

    </header>
    
    <main class="sobrenos-on">
      <section class="sobrenos1">
        <h2>Sobre Nós</h2>
        <p>A Floricultura Flores é uma empresa especializada em fornecer flores e arranjos para diversas ocasiões, como casamentos, festas de aniversário, eventos corporativos, dentre outros.</p>
        <p>Nossa missão é fornecer produtos de alta qualidade, com preços justos e um atendimento diferenciado, visando sempre a satisfação de nossos clientes.</p>
      </section>
      <section class="sobrenos1" >
        <h2>Nossa Equipe</h2>
        <p>Nossa equipe é composta por profissionais experientes e apaixonados por flores, que estão sempre buscando inovar e trazer novas tendências para o mercado.</p>
        <p>Todos os nossos funcionários são treinados para oferecer um atendimento personalizado e atencioso, garantindo a melhor experiência de compra para nossos clientes.</p>
      </section>
      <section class="sobrenos1">
        <h2>Nossos Produtos</h2>
        <p>Trabalhamos com uma grande variedade de flores e plantas, incluindo rosas, lírios, orquídeas, suculentas, dentre outras.</p>
        <p>Além disso, também oferecemos serviços de arranjos florais personalizados, para atender às necessidades específicas de cada cliente.</p>
      </section>
    </main>
  

    <footer>
        <div class="footer-section">
          <h4>Serviços</h4>
        
          <ul>
            <li>Buquês de noiva</li>
            <li>Decorações</li>
            <li>Flores em geral</li>
          </ul>
        </div>
  
        <div class="footer-section">
          <h4>Institucional</h4>
          <ul>
            <li>Sobre a Floricultura Santa Clara</li>
            <li>Central de Atendimento</li>
            <li>Segurança e privacidade</li>
            <li>Formas de pagamento</li>
          </ul>
        </div>
  
        <div class="footer-section">
          <h4>Atendimento</h4>
          <ul>
  
            <li> <a href="https://api.whatsapp.com/send?phone=5577991307883">(77)9 99130-7883</a> </li>
  
            <li><a href="mailto:contato@floriculturasantaclara.com.br">contato@floriculturasantaclara.com.br</a></li>
          </ul>
  
        </div>
          <div class="footer-section redesSocial">
            <h3>Redes Sociais</h3>
            <ul>
              <li><a href="https://www.facebook.com/profile.php?id=100091843067867" target="_blank" ><img src="facebook.png" alt="Facebook"></a></li>
              <li><a href="https://instagram.com/floriculturasantaclara_?igshid=ZDdkNTZiNTM=" target="_blank"><img src="instagram.png" alt="Instagram"></a></li>
            </ul>
          </div>
  
          <div class="footer-section">
            <h3>funcionamento </h3>
            <ul>
              <li>Segunda-feira à Sexta-feira: 08h às 20h</li>
              <li>Sábado: 09h às 15h</li>
              <li>Domingos e feriados: Fechado</li>
            </ul>
        </div>
    </footer>

</body>
</html>
